//
// Style
// --------------------------------------------------

/* Globals */
html,
body {
	height: 100%;
}
body {
	padding: 0;
	text-rendering: optimizelegibility;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-image: url("@{bodyBackgroundImage}");
}

/* Scaffolding */
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
	overflow: hidden;
}
#push {
	height: 40px;
}
.container {
	width: 940px;
	margin-top: @baseMargin * 4;
	margin-bottom: @baseMargin * 2;
	.container-inner {
		clear: both;
		background-image: url("@{containerBackgroundImage}");
		background-repeat: repeat;
		background-position: left top;
		.box-shadow(0 0 10px rgba(0,0,0,0.3));
		.clearfix();
	}
}
.sidebar {
	width: @sidebarWidth;
	float: left;
}
.content {
	margin-left: @sidebarWidth;
	background-color: @bodyBackground;
}

/* Sidebar */
.sidebar {
	color: @grayLight;
	p {
		margin: 0 @baseMargin + 5 @baseMargin;
		font-size: @baseFontSize - 1;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	}
	.sidebar-note {
		margin: @baseMargin @baseMargin + 5;
		text-align: right;
		p {
			margin: 0 0 @baseMargin;
			text-align: left;
		}
		.btn {
			display: inline;
		}
	}
}

/* Logo */
.brand {
	margin: @baseMargin * 1.5 @baseMargin @baseMargin;
	padding: 0;
	.image-replacer(@templateLogo, no-repeat, 40px, 190px);
	background-position: left center;
}

/* Main navigation */
.main-navigation {
	color: @white;
	margin: @baseMargin * 2;
	& > ul {
		margin: 0;
		& > li {
			line-height: @baseLineHeight + 4;
			list-style-type: square;
			a {
				color: @white;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
			}
			&.active {
				& > a {
					text-decoration: underline;
				}
			}
			ul {
				margin-left: 5px;
				li {
					margin-left: @baseMargin / 2;
					padding: @baseMargin / 5 - 1 0;
					list-style-type: square;
					&,
					a {
						line-height: normal;
						font-size: @baseFontSize - 1;
						color: @grayLight;
						text-decoration: none;
						.transition(color ease 0.3s);
					}
					&:hover,
					a:hover {
						color: @grayLighter;
					}
				}
			}
		}
		span {
			.hide();
			text-decoration: none;
		}
	}
	&.iconic {
		margin: @baseMargin * 2 @baseMargin;
		& > ul {
			margin: 0;
			& > li {
				.clear-list();
				ul {
					margin-left: @baseMargin * 1.4 + 1;
				}
				span {
					margin-right: @baseMargin / 3;
					display: inline-block;
				}
			}
		}
	}
}

/* Secondary navigation */
.secondary-navigation {
	float: right;
	padding: 0;
	margin: 0 0 @baseMargin * 0.75;
	list-style: none;
	.clearfix();
	& > li {
		display: block;
		float: left;
		line-height: normal;
		& + li {
			margin-left: @baseMargin / 2;
			padding-left: @baseMargin / 2;
			border-left: 1px solid rgba(255,255,255,0.6);
		}
	}
	a {
		color: @white;
	}
}

/* Main footer */
#footer {
	height: 20px;
	margin: 0 0 @baseMargin;
	.footerTextColor(@templateColor);
	ul {
		text-align: center;
		.clear-list();
		li {
			display: inline;
			& + li {
				margin-left: @baseMargin / 2;
			}
		}
	}
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: normal;
	small {
		font-weight: normal;
	}
	&:first-child {
		margin-top: 0;
	}
}
h1 {
	font-size: @baseFontSize * 2;
	margin: @baseMargin 0;
}
h2 {
	font-size: @baseFontSize * 1.5;
	margin: @baseMargin * 0.9 0;
}
h3 {
	font-size: @baseFontSize * 1.15;
	margin: @baseMargin * 0.8 0;
}
h4 {
	font-size: @baseFontSize;
	margin: @baseMargin * 0.7 0;
}
h5 {
	font-size: @baseFontSize * 0.85;
	text-transform: uppercase;
	margin: @baseMargin * 0.6 0;
}
h6 {
	font-size: @baseFontSize * 0.75;
	text-transform: uppercase;
	margin: @baseMargin * 0.5 0;
}
blockquote,
blockquote.pull-right {
	margin: 0;
	padding-top: @baseMargin;
	border: none;
	small {
		font-size: 10px;
	}
}
blockquote {
	background-image: url("@{quoteLeftBackground}");
	background-position: top left;
	background-repeat: no-repeat;
	&.pull-right {
		background-image: url("@{quoteRightBackground}");
		background-position: top right;
	}
}
code {
	padding: 1px 3px;
	background-color: @templateDark;
	border: 1px solid #000;
	color: @white;
}

.data-block ol,
.data-block ul {
	margin-bottom: @baseMargin;
	&.checkmark,
	&.crossmark,
	&.pointmark {
		list-style: none;
		margin-left: 0;
		li {
			padding-left: 15px;
			background-position: left 7px;
			background-color: transparent;
			background-repeat: no-repeat;
		}
	}
}
.data-block li {
	line-height: @baseLineHeight + 2;
}
.hero-unit {
	margin-bottom: 0;
	border-bottom: 1px solid #e0e0e0;
	.border-radius(0);
}
.well {
	padding-bottom: @baseMargin - @baseMargin / 3;
	.box-shadow(~'0 0 3px rgba(0,0,0,0.05) inset');
	&.large {
		padding: @baseMargin * 1.5;
		padding-bottom: @baseMargin * 1.5 - @baseMargin / 3;
	}
	&.small {
		padding: @baseMargin / 1.5;
		padding-bottom: @baseMargin / 1.5 - @baseMargin / 3;
	}
	blockquote {
		border-color: rgba(0,0,0,0.15);
	}
}

/* Page header */
.page-header {
	margin: 0;
	padding: @baseMargin * 1.5;
	border-color: @white;
	background-color: @templateColor;
	h1 {
		margin: 0;
		color: @white;
		text-shadow: 0 1px 0 rgba(0,0,0,0.25);
	}
	p {
		margin: 5px 0 0;
		color: lighten(@templateColor, 45%);
		text-shadow: 0 1px 0 rgba(0,0,0,0.25);
	}
	.page-header-actions {
		float: right;
		margin: 0;
		padding: 0;
		list-style: none;
		.clearfix();
		& > li {
			float: left;
			margin-left: @baseMargin / 2;
			display: block;
			& > a {
				text-decoration: none;
				&:focus {
					outline: none;
				}
			}
		}
	}
}

/* Widgets */
.widgets {
	margin: @dataBlockPadding * 3 @dataBlockPadding @dataBlockPadding;
	text-align: center;
	list-style: none;
	& > li {
		margin: 0;
		padding: 10px @baseMargin;
		display: inline-block;
		height: 70px;
		width: 18%;
		position: relative;
		text-align: center;
		overflow: hidden;
		& + li {
			border-left: 1px solid #e0e0e0;
			.box-shadow(inset 1px 0 0 @white);
		}
		& > a {
			display: block;
			.widget-label {
				color: @grayLight;
			}
			&:hover {
				text-decoration: none;
				strong {
					color: @linkColor;
				}
			}
		}
		.widget-label {
			display: block;
			margin: 10px 0 5px;
			color: @grayLight;
			text-transform: uppercase;
		}
		strong {
			display: block;
			color: @headingsColor;
			font-size: @baseFontSize + 6;
			.transition(color ease 0.3s);
		}
		.sparkline {
			display: block;
			margin: 5px auto 0;
			canvas {
				display: block !important;
				margin: 0 auto;
			}
		}
		.sparkline + strong,
		.sparkline + a {
			color: @headingsColor;
			font-size: @baseFontSize;
			font-weight: normal;
			.transition(color ease 0.3s);
		}
		.sparkline + a:hover {
			color: @linkColor;
		}
	}
}
.data-block .widgets {
	margin: @dataBlockPadding 0;
}

/* User avatar */
.user-profile {
	margin: 0 @baseMargin;
	.clearfix();
	img {
		float: left;
		padding: 0;
		margin-right: 10px;
		border: 1px solid #15171a;
		background-color: transparent;
		.box-shadow(0 1px 2px rgba(0,0,0,0.45));
	}
	div {
		float: left;
		width: @sidebarWidth - (@baseMargin * 2) - 82; // Avatar size and spacing
		margin: 3px 0 0;
		a {
			color: @white;
			display: block;
			line-height: @baseFontSize;
			font-size: @baseFontSize;
			font-weight: bold;
			text-shadow: 0 1px 1px @black;
			&:hover {
				color: @grayLight;
				text-decoration: none;
			}
		}
		em {
			display: block;
			color: @grayLight;
			font-size: @fontSizeSmall;
			text-shadow: 0 1px 0 rgba(0,0,0,0.5);
			line-height: normal;
		}
	}
}

/* User actions */
.user-profile-actions {
	.clear-list();
	.clearfix();
	margin-top: 10px;
	li {
		display: block;
		float: left;
		a {
			display: block;
			color: @grayLight;
			font-size: @fontSizeLarge;
			text-shadow: 0 -1px 0 @black;
			text-align: left;
			.transition(color .35s ease);
			&:hover {
				color: @white;
				text-shadow: 0 1px 0 @black;
				text-decoration: none;
			}
		}
		& + li {
			margin-left: 5px;
		}
	}
}

/* Page container */
.page-container {
	& > .row,
	& > .row-fluid {
		box-sizing: border-box;
		display: table;
		border-bottom: 1px solid #e0e0e0;
		.box-shadow(0 1px 0 @white);
		&:last-child {
			border-bottom: none;
			.box-shadow(none);
		}
		.data-block {
			display: table-cell;
			float: none;
			height: 100%;
			vertical-align: top;
			border-right: 1px solid #e0e0e0;
			.box-shadow(1px 0 0 @white);
			&:last-child {
				border-right: none;
				.box-shadow(none);
			}
		}
	}
	& > .alert + .row,
	& > .alert + .row-fluid {
		border-top: 1px solid #e0e0e0;
		.box-shadow(~"0 1px 0 #fff, inset 0 1px 0 #fff");
		&:last-child {
			.box-shadow(inset 0 1px 0 #fff);
		}
	}
}

/* Data block */
.data-block {
	&.data-block-offset {
		header {
			padding-top: @dataBlockPadding * 2;
		}
	}
	&.data-block-alt {
		header {
			background: none;
			padding: 10px 0 0;
			border: none;
			.box-shadow(none);
			h2 {
				color: @grayLight;
				font-size: @baseFontSize;
				text-shadow: 0 1px 0 @white;
				border: none;
				.transition(color ease 0.3s);
			}
			.data-header-actions .btn {
				margin-top: 2px;
			}
		}
		&:hover {
			header h2 {
				color: @headingsColor;
			}
		}
	}
	.data-container {
		padding: 0 @dataBlockPadding @dataBlockPadding;
		overflow: hidden;
	}
	header + section {
		padding: 0;
	}
	section {
		padding-top: @dataBlockPadding;
	}
}

/* Data block highlight */
.data-block {
	&.highlight {
		background-image: url("@{dataBlockDarkHighlight}");
		background-repeat: no-repeat;
		background-position: top right;
		&.highlight-green {
			background-image: url("@{dataBlockGreenHighlight}");
		}
		&.highlight-blue {
			background-image: url("@{dataBlockBlueHighlight}");
		}
		&.highlight-red {
			background-image: url("@{dataBlockRedHighlight}");
		}
		&.highlight-yellow {
			background-image: url("@{dataBlockYellowHighlight}");
		}
	}
}

/* Data block header */
.data-block header {
	margin-bottom: @dataBlockPadding;
	padding: @dataBlockPadding 0 0;
	border-bottom: 1px solid @templateColor;
	.clearfix();
	h2 {
		margin: 0 0 -5px;
		padding: 0 0 @baseMargin / 3;
		display: inline-block;
		color: darken(@templateColor, 8%);
		border-bottom: 5px solid @templateColor;
	}
	.data-header-actions {
		float: right;
		margin: 0;
		padding: 0;
		list-style: none;
		.clearfix();
		& > li {
			float: left;
			margin-left: @baseMargin;
			display: block;
			a {
				text-decoration: none;
				&:focus {
					outline: none;
				}
			}
			.loading {
				display: block;
			}
		}
		&.tabs > li {
			margin-top: @baseMargin / 2 - 5;
			a {
				color: @grayLight;
				&:hover {
					color: darken(@templateColor, 10%);
				}
			}
			&.active > a {
				padding: @baseMargin / 4 0;
				color: darken(@templateColor, 10%);
				border-bottom: 3px solid @templateColor;
			}
		}
		.btn {
			margin-top: 3px;
			padding: @paddingMini;
			font-size: @fontSizeMini;
			.border-radius(@borderRadiusSmall);
		}
		.form-search {
			input {
				margin-top: 2px;
				padding: @baseMargin / 6;
				margin-right: -6px;
				height: @fontSizeMini + 2;
				font-size: @fontSizeMini;
				line-height: normal;
				.border-radius(0);
			}
		}
	}
	form {
		margin: 0;
	}
}

/* Tabbed block */
 .tabbed-block .data-container {
	padding: 0;
	header {
		margin: 0 @dataBlockPadding @dataBlockPadding;
	}
	.tab-content .tab-pane {
		.page-container;
		.data-container {
			padding: 0 @dataBlockPadding @dataBlockPadding;
			header {
				margin-left: 0;
			}
		}
	}
}

/* Breadcrumbs */
.breadcrumb {
	padding: @dataBlockPadding 0 @dataBlockPadding @dataBlockPadding;
	margin: 0;
	font-size: @baseFontSize - 2;
	background: none;
	border-bottom: 1px solid #e0e0e0;
	.box-shadow(0 1px 0 #fff);
	.border-radius(0);
	li {
		.icon-chevron-right {
			font-size: 8px;
			color: @grayLight;
			color: fadeout(@grayLight, 30%);
		}
	}
	a {
		color: @gray;
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}

/* Statistics */
.stats {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		display: block;
		padding: 6px 0 5px;
		.clearfix();
		& + li {
			margin-top: 1px;
		}
	}
	.stats-count {
		float: left;
		display: block;
		padding: 5px;
		margin-right: @baseMargin / 2;
		min-width: 60px;
		font-size: @baseFontSize + 10;
		line-height: normal;
		text-align: center;
		color: @headingsColor;
		border: 1px solid #e0e0e0;
		background: @white;
		.box-shadow(0 0 3px rgba(0,0,0,0.1) inset);
		.border-radius(@baseBorderRadius);
	}
	.btn {
		line-height: normal;
	}
	p {
		margin: 0;
		line-height: @baseLineHeight - 1;
		color: @grayLight;
	}
}

/* Todo list */
.todo-block {
	.data-container {
		padding: 0;
		header {
			margin: 0 @dataBlockPadding @dataBlockPadding;
		}
	}
	table {
		background: none;
		border-bottom: 1px solid @white;
		.border-radius(0);
		tbody tr {
			background-color: #fafafa;
			td {
				background: none;
				border: none;
				border-bottom: 1px solid #e0e0e0;
				border-top: 1px solid #fff;
				.transition(background-color ease 0.3s);
				&:first-child {
					padding-left: @dataBlockPadding;
				}
			}
			&:first-child td {
				border-top: 1px solid #e0e0e0;
			}
			&:hover td {
				background-color: #fff;
			}
			&.done {
				td {
					background-color: #f0f0f0;
					.opacity(40);
				}
				&:hover {
					td {
						.opacity(80);
					}
					p {
						text-decoration: none;
					}
				}
				p {
					text-decoration: line-through;
				}
			}
		}
	}
	p {
		margin: 0;
		line-height: normal;
		& + span {
			color: @grayLight;
			font-size: @fontSizeSmall;
		}
	}
}

/* Accordion */
.accordion {
	margin: 0;
	border: 1px solid #c0c6d1;
	.border-radius(@baseBorderRadius);
	.box-shadow(0 0 3px rgba(0,0,0,0.15));
	#gradient > .vertical(@white, darken(@white, 3%));
	.accordion-group {
		border: none;
		margin: 0;
		.border-radius(0);
		&:first-child {
			.border-top-radius(@baseBorderRadius);
		}
		&:last-child {
			.border-bottom-radius(@baseBorderRadius);
			.accordion-body {
				.border-bottom-radius(@baseBorderRadius);
			}
		}
		& + .accordion-group {
			border-top: 1px solid #c0c6d1;
		}
	}
	.accordion-toggle {
		color: @headingsColor;
		font-weight: bold;
		.clearfix();
		&:hover {
			color: @templateColor;
			text-decoration: none;
			.caret {
				.opacity(50);
			}
		}
		.caret {
			float: right;
			margin: 10px 0 0;
			.opacity(25);
		}
	}
	.accordion-body.in {
		border-top: 1px solid #b8bccc;
		background-color: @white;
	}
	.accordion-inner {
		border: none;
		padding: @baseMargin - 5;
	}
}
.accordion-block .data-container{
	padding-top: 20px;
}

/* Tabs */
.tab-content {
	overflow: visible;
}
.tabbable .tab-content {
	overflow: auto;
}
.tab-note {
	width: 110px;
	margin-top: @baseMargin / 2;
	font-size: @fontSizeMini;
	color: @grayLight;
	p {
		margin: 0;
		line-height: normal;
		& + p {
			margin-top: @baseMargin / 2;
		}
	}
}
.tabs-left,
.tabs-right {
	& > .nav-tabs {
		border: none;
		margin: 0;
		& > li > a {
			min-width: 120px;
			font-weight: bold;
			color: @grayLight;
			background-color: transparent;
			border: none;
			margin-bottom: 0;
			.border-radius(0);
			&:hover {
				color: darken(@templateColor, 10%);
				background-color: transparent;
				border: none;
			}
		}
		.active > a,
		.active > a:hover {
			color: darken(@templateColor, 10%);
			border: none;
		}

	}
}
.tabs-left {
	.tab-content {
		padding-left: @baseMargin;
		border-left: 1px solid @templateColor;
	}
	.tab-note {
		clear: left;
		float: left;
	}
	& > .nav-tabs {
		.active > a,
		.active > a:hover {
			border-right: 3px solid @templateColor;
		}
		& > li > a {
			padding-left: 0;
			border-right: 3px solid transparent;
		}
	}
}
.tabs-right {
	.tab-content {
		padding-right: @baseMargin;
		border-right: 1px solid @templateColor;
	}
	.tab-note {
		clear: right;
		float: right;
	}
	& > .nav-tabs {
		text-align: right;
		.active > a,
		.active > a:hover {
			border-left: 3px solid @templateColor;
		}
		& > li > a {
			padding-right: 0;
			border-left: 3px solid transparent;
		}
	}
}

/* Entry log */
.entry {
	padding: @baseMargin / 2;
	background-color: #fdfdfd;
	border: 1px solid #e0e0e0;
	#gradient > .vertical(#fff, #fdfdfd);
	.box-shadow(1px 1px 0 #fff);
	.clearfix();
	& + .entry {
		margin-top: @baseMargin / 2;
	}
	.entry-header {
		margin: 0 0 @baseMargin / 5;
		line-height: normal;
		font-size: @baseFontSize + 3;
		.clearfix();
		time,
		.entry-timestamp {
			float: right;
			margin-top: 5px;
			font-size: @fontSizeSmall;
			font-weight: normal;
			.opacity(75);
		}
		[class^="fam-"],
		[class*=" fam-"] {
			margin-top: 3px;
		}
	}
	.entry-content {
		margin: 0 0 @baseMargin / 4;
		line-height: normal;
	}
	.entry-details {
		margin: 0;
		font-style: italic;
		font-size: @fontSizeSmall;
		.opacity(75);
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
}

/* Popover */
.popover {
	.border-radius(0);
	h3 {
		color: @white;
		text-shadow: 0 1px 0 rgba(0,0,0,0.25);
		.border-radius(0);
	}
	.popover-title {
		border-bottom: 1px solid transparent;
		.border-radius(0);
	}
	.popover-content {
		.border-radius(0);
	}
}

/* Modal */
.modal {
	border: none;
	background: @bodyBackground;
	.border-radius(0);
	.modal-header {
		background-color: @templateColor;
		border: 1px solid darken(@templateColor, 10%);
		h3 {
			color: lighten(@templateColor, 45%);
			text-shadow: 0 1px 0 rgba(0,0,0,0.25);
		}
	}
	.modal-footer {
		text-align: center;
		background: none;
		border: none;
		.box-shadow(none);
	}
}

/* Tables */
.table {
	background-color: #f0f0f0;
	border-collapse: separate;
	*border-collapse: collapsed;
	.border-radius(0);
	th,
	td {
		.transition(background-color ease 0.3s);
	}
	th {
		text-align: center;
		background-color: fade(@templateColor, 15%);
		border: none;
	}
	thead tr:first-child th {
		border-bottom: 1px solid fade(@templateColor, 15%);
	}
	tbody tr {
		th {
			border: none;
		}
		&:first-child td {
			border-top: none;
		}
	}
	td {
		border-top: 1px solid @tableBorder;
	}
	&.table-hover tbody tr:hover td {
		background-color: fade(@templateColor, 15%);
	}
	&.table-hover tbody tr:hover td {
		&:first-child {
			border-left-color: transparent;
		}
		&:last-child {
			border-right-color: transparent;
		}
	}
}

/* Pagination & Pager */
.pagination ul {
	border-top: 1px solid @paginationBorder;
	.box-shadow(none);
	& > li {
		& > a,
		& > span {
			color: @grayLight;
			border: none;
			border-top: 3px solid transparent;
			outline: none;
			.transition(all ease 0.3s);
			& > span {
				font-size: @fontSizeMini;
			}
		}
		& > a:hover {
			color: darken(@templateColor, 10%);
		}
		& > .active {
			a,
			span {
				background-color: @paginationActiveBackground;
				border-color: @templateColor;
			}
		}
	}
	& > .active {
		a,
		span {
			color: darken(@templateColor, 10%);
			background-color: @paginationActiveBackground;
			border-color: @templateColor;
		}
	}
	& > .disabled {
		& > span,
		& > a,
		& > a:hover {
			color: fade(@grayLight, 50%);
		}
	}
}
.pager {
	border-top: 1px solid #e0e0e0;
	li {
		& > a,
		& > span {
			color: @grayLight;
			background-color: @paginationBackground;
			border: none;
			border-top: 3px solid transparent;
			.border-radius(0);
			.transition(all ease 0.3s);
		}
		& > a:hover {
			color: darken(@templateColor, 10%);
			background-color: @paginationBackground;
			border-top: 3px solid @templateColor;
		}
	}
	.disabled {
		& > a,
		& > a:hover,
		& > span {
			color: fade(@grayLight, 50%);
			background-color: @paginationBackground;
			border-color: transparent;
		}
	}
}

/* Form gallery */
.form-gallery {
	background: none;
	border: none;
	.border-radius(none);
	.box-shadow(none);
	li input[type="checkbox"] {
		margin: 0;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.thumbnails .thumbnail {
		background-color: @white;
		&.active {
			border-color: darken(@linkColor, 10%);
			background-color: @linkColor;
		}
	}
	.form-actions {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		[class*="span"] {
			margin-bottom: 0;
		}
	}
}

/* Gallery */
.thumbnails {
	.thumbnail {
		margin-bottom: 0;
		background-color: @white;
	}
	&.raw {
		.thumbnail {
			border: none;
			padding: 0;
			.box-shadow(0 0 3px rgba(0,0,0,0.2));
		}
	}
	& > li {
		margin: 0;
		position: relative;
		.thumbnail-actions {
			margin: 0;
			display: block;
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: @fontSizeSmall;
			list-style: none;
			color: @white;
			background-color: @linkColor;
			.opacity(0);
			.clearfix();
			li {
				float: left;
				padding: @baseMargin / 5;
				& + li {
					border-left: 1px solid darken(@linkColor, 10%);
				}
				a {
					display: block;
					line-height: normal;
					color: @white;
					.opacity(80);
					&:hover {
						.opacity(100);
						text-decoration: none;
					}
				}
			}
		}
		&:hover .thumbnail-actions {
			.opacity(85);
		}
	}
}

/* Forms */
form {
	margin: 0;
}
.form-actions {
	margin-bottom: 0;
	padding: 0;
	border: none;
}
.control-label {
	font-weight: bold;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	&:focus {
		border-color: darken(@inputBorder, 5%);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,0.2)");
	}
}

/* Alerts */
.alert {
	text-shadow: 0 1px 0 rgba(255,255,255,0.35);
	&.alert-error,
	&.alert-inverse {
		text-shadow: 0 1px 0 rgba(0,0,0,0.35);
	}
	&.alert-white {
		background-color: @white;
		border-color: #e0e0e0;
	}
	&.alert-inverse {
		color: @white;
		background-color: @gray;
		background-color: #626262;
		border-color: @grayDark;
	}
}
.page-container > .alert {
	margin: @dataBlockPadding;
}

/* Form field feedback states v*/
// Warning
.control-group.warning {
	.formFieldState(darken(@lindwormYellow, 10%), @lindwormYellow, @warningBackground);
}
// Error
.control-group.error {
	.formFieldState(@lindwormRed, @lindwormRed, @errorBackground);
}
// Success
.control-group.success {
	.formFieldState(darken(@lindwormGreen, 10%), @lindwormGreen, @successBackground);
}
// Success
.control-group.info {
	.formFieldState(darken(@lindwormBlue, 10%), @lindwormBlue, @infoBackground);
}

/* Labesl & Badges */
.label,
.badge {
	background-color: @grayLight;
	&[href] {
		background-color: @grayLight;
		&:hover {
			background-color: lighten(@grayLight, 10%);
		}
	}
	// Important (red)
	&-important {
		background-color: darken(@lindwormRed, 10%);
	}
	&-important[href] {
		background-color: darken(@lindwormRed, 10%);
		&:hover {
			background-color: @lindwormRed;
		}
	}
	// Warnings (orange)
	&-warning {
		background-color: darken(@lindwormYellow, 10%);
	}
	&-warning[href] {
		background-color: darken(@lindwormYellow, 10%);
		&:hover {
			background-color: @lindwormYellow;
		}
	}
	// Success (green)
	&-success {
		background-color: darken(@lindwormGreen, 10%);
	}
	&-success[href] {
		background-color: darken(@lindwormGreen, 10%);
		&:hover {
			background-color: @lindwormGreen;
		}
	}
	// Info (turquoise)
	&-info {
		background-color: darken(@lindwormBlue, 10%);
	}
	&-info[href] {
		background-color: darken(@lindwormBlue, 10%);
		&:hover {
			background-color: @lindwormBlue;
		}
	}
	// Inverse (black)
	&-inverse {
		background-color: darken(@lindwormDark, 10%);
	}
	&-inverse[href] {
		background-color: darken(@lindwormDark, 10%);
		&:hover {
			background-color: lighten(@lindwormDark, 10%);
		}
	}
}

/* Buttons */
/* Default buttons */
.btn {
	font-weight: bold;
	border-color: rgba(0, 0, 0, 0.35);
	.border-radius(@borderRadiusSmall);
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.4) inset");
}

/* Lindworm buttons */
.btn-alt {
	background: none;
	border-color: fadeout(@black, 85%);
	.lindwormButtonPreset(@btnBackground, @btnBackgroundHighlight);
	.box-shadow(0 0 5px rgba(255, 255, 255, 0.35) inset);
	.border-radius(@inputBorderRadius);
	&:hover {
		background-position: 0 0;
	}
	&.active,
	&:active {
		border-color: rgba(0, 0, 0, 0.15);
		.box-shadow(~"inset 0 0 4px 0 fadeout(@black, 60%)");
	}
	&.disabled:active,
	&[disabled]:active {
		border-color: transparent fadeout(@black, 85%) fadeout(@black, 85%) transparent;
	}
	&.btn-primary {
		.lindwormButtonPreset(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		.primaryButtonTextColor(@templateColor);
	}
	&.btn-warning {
		.lindwormButtonPreset(@btnWarningBackground, @btnWarningBackgroundHighlight);
	}
	&.btn-danger {
		.lindwormButtonPreset(@btnDangerBackground, @btnDangerBackgroundHighlight);
	}
	&.btn-success {
		.lindwormButtonPreset(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
	}
	&.btn-info {
		.lindwormButtonPreset(@btnInfoBackground, @btnInfoBackgroundHighlight);
	}
	&.btn-inverse {
		.lindwormButtonPreset(@btnInverseBackground, @btnInverseBackgroundHighlight);
	}
}

/* Flat buttons */
&.btn-flat {
	& > {
		.flatButtonBackground(darken(@btnBackground, 7%), @textColor);
	}
	&.active,
	&:active {
		.box-shadow(none) !important;
	}
	&.btn-primary {
		.flatButtonBackground(@btnPrimaryBackground, @white);
		.primaryButtonTextColor(@templateColor);
	}
	&.btn-warning {
		.flatButtonBackground(@btnWarningBackground, @warningText);
	}
	&.btn-danger {
		.flatButtonBackground(@btnDangerBackground, @errorText);
	}
	&.btn-success {
		.flatButtonBackground(@btnSuccessBackground, @successText);
	}
	&.btn-info {
		.flatButtonBackground(@btnInfoBackground, @infoText);
	}
	&.btn-inverse {
		.flatButtonBackground(@btnInverseBackground, @white);
	}
}
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-color: @inputDisabledBackground;
	background-image: none;
	.opacity(65);
	.box-shadow(none);
}

/* Progress bars */
.progress {
	margin-bottom: @baseMargin / 2;
	background-image: none;
	border: 1px solid #e0e0e0;
	.border-radius(@baseBorderRadius);
	.box-shadow(-1px 1px 0 #fff inset);
	.reset-filter();
	&:last-child {
		margin-bottom: 0;
	}
	.bar:last-child {
		.border-right-radius(@baseBorderRadius);
	}
	&.progress-line {
		height: @baseLineHeight / 2;
	}
}

/* Wizard */
.wizard {
	overflow: visible;
	.stepContainer {
		display: block;
		position: relative;
		overflow: hidden;
		height: 100%;
		& > div.content {
			margin: 0;
			display: block;
			position: absolute;
			text-align: left;
			overflow: visible;
			z-index: 88;
		}
		// Wizard content header
		.StepTitle {
			display: block;
			z-index: 88;
			.clearfix();
		}
	}
	// Wizard navigation 
	ul.anchor {
		margin: 0 0 @baseMargin / 2;
		padding: @baseMargin / 5;
		background-color: #f2f2f2;
		border: 1px solid #d9d9d9;
		.box-shadow(0 0 0 1px rgba(255, 255, 255, 0.1) inset);
		.border-radius(@baseBorderRadius);
		.clearfix();
		li {
			float: left;
			margin-left: @baseMargin / 5;
			display: block;
			&:first-child {
				margin: 0;
			}
			.clearfix();
			a {
				display: block;
				font-size: @baseFontSize + 1;
				font-weight: bold;
				outline-style: none;
				border: 1px solid transparent;
				.clearfix();
				z-index: 99;
				.stepNumber {
					margin-top: 2px;
					display: block;
					float: left;
					padding: 0 5px 0;
					text-align: center;
					font-weight: bold;
				}
				.stepDesc {
					display: block;
					float: right;
					padding: 0 5px 5px 0;
				}
				&.selected {
					color: darken(@templateColor, 10%);
					.box-shadow(0 0 0 1px rgba(255, 255, 255, 0.1) inset);
					.border-radius(@baseBorderRadius);
					cursor: text;
				}
				&.done {
					color: darken(@templateColor, 10%);
					&:hover {
						.box-shadow(0 0 0 1px rgba(255, 255, 255, 0.1) inset);
						.border-radius(@baseBorderRadius);
					}
					.stepDesc {
						& > span {
							color: darken(@templateColor, 10%);
							text-decoration: line-through;
						}
						small {
							color: @textColor;
							text-decoration: line-through;
						}
					}
				}
				&.disabled {
					color: @textColor;
					cursor: text;
					&:hover {
						color: darken(@templateColor, 10%);
					}
				}
			}
		}
	}
	// Pagination 
	& > div.actionBar {
		margin: @baseMargin / 3 0 @baseMargin;
		display: block;
		text-align: left;
		overflow: auto;
		z-index: 88; 
		.clearfix();
	}
	.buttonDisabled {
		.btn.disabled;
		cursor: text !important;
	}
	.buttonNext,
	.buttonPrevious,
	.buttonFinish {
		display: block;
		.btn; .btn-primary;
	}
	.buttonNext {
		float: right;
		margin-right: 5px;
	}
	.buttonPrevious {
		float: left;
	}
	.buttonFinish {
		float: right;
	}
}
.wizard .loader {
	position: relative;
	display: none;
	float: left;
	margin: 2px 0 0 2px;
	padding: 8px 10px 8px 40px;
	z-index: 998;
}

/* Loading */
.loading {
	display: inline-block;
	background-image: url("@{templateLoading}");
	background-repeat: no-repeat;
	background-position: center;
	.hide-text();
	.square(24px);
	&.dark {
		background-image: url("@{lindwormDarkLoading}");
	}
	&.red {
		background-image: url("@{lindwormRedLoading}");
	}
	&.green {
		background-image: url("@{lindwormGreenLoading}");
	}
	&.blue {
		background-image: url("@{lindwormBlueLoading}");
	}
	&.yellow {
		background-image: url("@{lindwormYellowLoading}");
	}
}

/* Plugins */
/* jQuery Sparkline */
#jqstooltip {
	.border-radius(@baseBorderRadius);
	&.jqstooltip {
		border: none;
		background: @black;
		background-color: rgba(0,0,0,0.75);
	}
}

/* jQuery jGrowl */
div.jGrowl div.jGrowl-notification,
div.jGrowl div.jGrowl-closer {
	color: @white;
	background-color: @templateDark;
	text-shadow: 0 1px 0 rgba(0,0,0,0.8);
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
	.border-radius(@baseBorderRadius);
	.opacity(90);
	a {
		color: @white;
		border-bottom: 1px dotted;
		&:hover {
			color: @white;
			border-bottom: 1px solid;
			text-decoration: none;
		}
	}
}
div.jGrowl div.jGrowl-closer {
	.opacity(35);
	.box-shadow(none);
	&:hover {
		.opacity(90);
		.box-shadow(0 0 3px rgba(0,0,0,0.45));
	}
}
div.jGrowl div {
	&.primary,
	&.info,
	&.success,
	&.warning {
		text-shadow: 0 1px 0 rgba(255,255,255,.25);
	}
	&.lindworm {
		background-color: transparent;
		background-image: url("@{containerBackgroundImage}");
		background-repeat: repeat;
	}
	&.primary {
		.primaryButtonTextColor(@templateColor);
		background-color: @templateColor;
	}
	&.danger {
		color: @errorText;
		text-shadow: 0 1px 0 rgba(0,0,0,.45);
		background-color: @lindwormRed;
	}
	&.info {
		color: @infoText;
		background-color: @lindwormBlue;
	}
	&.success {
		color: @successText;
		background-color: @lindwormGreen;
	}
	&.warning {
		color: @warningText;
		background-color: @lindwormYellow;
	}
}

/* jQuery Flot */
.flot {
	margin: 10px auto;
	min-height: 220px;
	.legend {
		padding: 0 2px;
	}
}

/* jQuery FullCalendar */
// FullCalendar buttons
.fullcalendar.fc {
	padding-top: @dataBlockPadding;
}
.fc-content {
	background: @white;
	.border-top-radius(@baseBorderRadius);
	.box-shadow(~'0 0 3px rgba(0,0,0,0.15), 0 4px 0 -3px #fff, 0 4px 0 -2px #bec2c8, 0 8px 0 -5px #fff, 0 8px 0 -4px #bec2c8');
}
.fc-header-title h2 {
	color: @headingsColor;
}
.fc thead th.fc-widget-header {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	padding: 5px 0;
	color: @gray;
	&:hover {
		color: @gray;
	}
}
.fc-button.fc-state-default,
.fc-button.fc-state-active,
.fc-button.fc-state-disabled {
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	padding: 4px 10px;
	line-height: @baseLineHeight;
	font-size: @baseFontSize;
	text-align: center;
	vertical-align: middle;
	text-shadow: 0 1px 0 @white;
	border: 1px solid @btnBorder;
	border-bottom-color: darken(@btnBorder, 10%);
	.border-radius(0);
}
.fc-button.fc-state-default {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	color: @gray;
	.box-shadow(~'inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');
	cursor: pointer;
	.fc-button-effect {
		.hide();
	}
}
.fc-button.fc-state-active {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	color: @gray;
	cursor: pointer;
	background-image: none;
	background-color: darken(@white, 10%);
	background-color: darken(@white, 15%) e("\9");
	outline: 0;
	.box-shadow(~'inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)');
}
.fc-button.fc-state-disabled {
	color: @grayDark;
	cursor: default;
	background-image: none;
	background-color: darken(@white, 10%);
	.opacity(65);
	.box-shadow(none);
	&:active {
		.box-shadow(none);
	}
}
.fc-button.fc-corner-left {
	margin-left: 0;
	.border-left-radius(3px);
}
.fc-button.fc-corner-right {
	.border-right-radius(3px);
}
.fc-state-default .fc-button-inner {
	background: transparent;
	border-width: 0;
}
.fc-button-content {
	line-height: @baseLineHeight;
	height: @baseLineHeight;
	padding: 0;
}
.fc-state-default .fc-button-effect span {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
}
.fc-state-active .fc-button-inner {
	color: @grayDark;
}

// Colors for events. You can make your own by defining a new class
.fc-event {
	padding: 4px 10px;
	border-width: 1px;
	.border-radius(@baseBorderRadius);
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	.box-shadow(~'inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');
	.fc-event-skin {
		background: none;
		border: none;
		color: inherit;
	}
	&.fc-event-vert .fc-event-bg {
		display: none;
		background: transparent;
	}
	&.event-yellow {
		.buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
	}
	&.event-red {
		.buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
	}
	&.event-green {
		.buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
	}
	&.event-blue {
		.buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
	}
	&.event-black {
		.buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
	}
}

/* jQuery Visualize */
.visualize {
	margin: 50px auto 30px;
	margin-bottom: 30px !important;
	background-color: transparent;
	border: none;
	&.visualize-pie {
		margin-top: 0;
		margin-bottom: 0 !important;
	}
	.visualize-info {
		border: none;
		padding: 0;
		font-size: @baseFontSize - 1;
		right: auto;
		left: -10px;
		top: -48px;
		background-color: transparent;
		.opacity(100);
	}
	.visualize-title {
		font-weight: bold;
		margin-bottom: 0;
		color: @headingsColor;
	}
}
p + table + .visualize {
	margin-top: 70px;
}
.visualize .label {
	padding: 0;
	background-color: transparent;
	font-size: @baseFontSize - 2;
	font-weight: normal;
	line-height: 14px;
	text-shadow: none;
	color: @grayLight;
	.border-radius(none);
}
.ie8 .visualize-interaction-tracker {
	margin-top:0 !important;
}

/* jQuery plupload */
.plupload {
	.plupload_wrapper {
		font-family: @baseFontFamily;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		min-height: 350px;
	}
	.plupload_container,
	.plupload_filelist_header,
	.plupload_filelist_footer {
		padding: 0;
		background: none;
	}
	.plupload_filelist_header,
	.plupload_filelist_footer {
		color: @headingsColor;
		font-weight: bold;
		padding: @baseMargin / 2 0;
		font-size: @baseFontSize + 2;
		border: none;
		border-color: transparent;
	}
	.plupload_filelist_footer {
		height: auto;
		.plupload_buttons .btn + .btn {
			margin-left: 5px;
		}
	}
	.plupload_file_status,
	.plupload_file_status span {
		color: @headingsColor;
	}
	.plupload_file_name {
		padding: 0;
	}
	.plupload_scroll {
		overflow: visible;
		height: auto;
		width: auto;
	}
	.plupload_filelist {
		margin: 0;
		.plupload_file_name {
			width: 40%;
		}
	}
}
.no-boxshadow {
	.plupload_filelist_header,
	.plupload_filelist_footer {
		border-color: @gray;
	}
}

/* jQuery Tags Input */
div.tagsinput {
	margin: -5px 0 0;
	padding: 0;
	width: auto !important;
	height: auto !important;
	background-color: transparent;
	border: none;
	.transition('border linear .2s, box-shadow linear .2s');
	&.focused {
		outline: 0;
		border-color: rgba(0,0,0,.3);
		.box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(0,0,0,.3)');
	}
	span.tag {
		margin: 5px 5px 0 0;
		padding: 4px;
		line-height: normal;
		color: @black;
		a {
			.opacity(50);
			&:hover {
				.opacity(100);
			}
		}
	}
	input {
		margin: 5px 0 0;
	}
}

/* jQuery jWYSIWYG */
div.wysiwyg {
	background: none;
	width: auto !important;
	border: none;
	.toolbar-container {
		padding: 5px;
	}
	iframe {
		margin-top: @baseMargin / 2;
		background-color: @inputBackground;
		width: 99% !important;
		min-height: 250px;
		border: 1px solid @inputBorder;
		.box-shadow(rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset);
	}
}
div.wysiwyg ul.toolbar {
	margin-bottom: 0;
	border: none;
	li {
		background-image: url("@{jwysiwygIcons}");
	}
}

/* Bootstrap wysihtml5 */
.wysihtml5 {
	width: 98% !important;
}
ul.wysihtml5-toolbar {
	margin-bottom: 0;
}
.wysihtml5-sandbox {
	margin-bottom: 0 !important;
}

/* Color picker */
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url("@{cpSaturation}");
	cursor: crosshair;
	float: left;
	i {
		display: block;
		height: 5px;
		width: 5px;
		border: 1px solid #000;
		position: absolute;
		top: 0;
		left: 0;
		margin: -4px 0 0 -4px;
		b{
			display: block;
			height: 5px;
			width: 5px;
			border: 1px solid #fff;
		}
	}
}
.colorpicker-hue,
.colorpicker-alpha {
	width: 15px;
	height: 100px;
	float: left;
	cursor: row-resize;
	margin-left: 4px;
	margin-bottom: 4px;
	i {
		display: block;
		height: 1px;
		background: #000;
		border-top: 1px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: -1px;
	}
}
.colorpicker-hue {
	background-image: url("@{cpHue}");
}
.colorpicker-alpha {
	background-image: url("@{cpAlpha}");
	display:none;
}
.colorpicker {
	.clearfix();
	top: 0;
	left: 0;
	padding: 4px;
	min-width: 120px;
	div {
		position: relative;
	}
	&.alpha {
		min-width: 140px;
		.colorpicker-alpha {
			display: block;
		}
	}
}
.colorpicker-color {
	height: 10px;
	margin-top: 5px;
	clear: both;
	background-image: url("@{cpAlpha}");
	background-position: 0 100%;
	div {
		height: 10px;
	}
}
.input-append,
.input-prepend {
	&.color {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.colorpicker-preview {
	display: block;
	.square(18px);
}

/* Date picker */
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	& > div {
		display: none;
	}
	&.days div.datepicker-days {
		display: block;
	}
	&.months div.datepicker-months {
		display: block;
	}
	&.years div.datepicker-years {
		display: block;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);
	}
	td {
		&.day:hover {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.active,
		&.active:hover {
			color: #fff;
			background-color: @white;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.active {
				color: #fff;
				background-color: @white;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: @grayLight;
			}
		}
	}
	th.switch {
		width: 145px;
	}
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @grayLighter;
		}
	}
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.datepicker + .add-on .icon-calendar {
	font-size: @baseFontSize + 7;
}

/* Bootstrap File upload & Image input */
.btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	& > input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		cursor: pointer;
		direction: ltr;
		font-size: 23px;
		transform: translate(-300px, 0) scale(4);
		.opacity(0);
	}
}
.fileupload {
	padding-left: 0;
	margin-bottom: 9px;
	h4 { 
		margin: 0 0 @baseMargin / 2;
	}
	.thumbnail {
		display: inline-block;
		margin-bottom: 5px;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		background-color: @white;
		& > img {
			display: block;
			max-height: 100%;
			vertical-align: middle;
		}
		&.fileupload-small {
			.square(50px);
			&.flexible {
				.size(auto,auto);
				max-width: 75px;
				max-height: 75px;
			}
		}
		&.fileupload-large {
			.size(150px, 250px);
			&.flexible {
				.size(auto,auto);
				max-width: 350px;
				max-height: 250px;
			}
		}
	}
	.raw.thumbnail {
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
	}
	.btn {
		vertical-align: middle;
	}
	.uneditable-input {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		cursor: text;
	}
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
	display: none;
}
.fileupload-new .input-append .btn-file {
	.border-radius(0 @baseBorderRadius @baseBorderRadius 0);
}
.fileupload-exists .input-append .btn-file {
	.border-radius(0);
}

/* jQuery DataTables */
.dataTables_wrapper {
	& > .row:first-child,
	& > .row-fluid:first-child {
		margin-bottom: @baseMargin / 2;
	}
	.row [class*="span"],
	.row-fluid [class*="span"] {
		margin-bottom: 0;
	}
	table.table {
		clear: both;
		margin-bottom: @baseMargin / 2;
	}
	div.dataTables_length {
		label {
			float: left;
			text-align: left;
		}
		select {
			width: 75px;
		}
	}
	div.dataTables_filter label {
		float: right;
	}
	.dataTables_paginate {
		margin: 0;
		float: right;
	}
	table thead .sorting,
	table thead .sorting_asc,
	table thead .sorting_desc,
	table thead .sorting_asc_disabled,
	table thead .sorting_desc_disabled {
		cursor: pointer;
		*cursor: hand;
	}
	table.table thead .sorting {
		background-image: url("@{datatablesSortBothImg}");
	}
	table.table thead .sorting_asc {
		background-image: url("@{datatablesSortAscImg}");
	}
	table.table thead .sorting_desc {
		background-image: url("@{datatablesSortDescImg}");
	}
	table.table thead .sorting_asc_disabled {
		background-image: url("@{datatablesSortAscDisabledImg}");
	}
	table.table thead .sorting_desc_disabled {
		background-image: url("@{datatablesSortDescDisabledImg}");
	}
	table.table thead .sorting,
	table.table thead .sorting_asc,
	table.table thead .sorting_desc,
	table.table thead .sorting_asc_disabled,
	table.table thead .sorting_desc_disabled {
		background-position: center right;
		background-repeat: no-repeat;
	}
	table.dataTable th:active {
		outline: none;
	}
}

/* jQuery DataTable filter */
.datatable-controls li {
	padding: 3px 15px;
}

/* jQuery Snippet */
.snippet-container {
	pre,
	.snippet-wrap {
		.snippet-num {
			margin: 0;
		}
		pre.sh_sourceCode {
			margin: 0;
			border: 1px solid #e0e0e0;
			.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
			.border-radius(3px);
		}
	}
	.snippet-menu pre {
		border: none;
	}
}

/* Login page */
.login-page {
	margin: 0 auto;
	.content {
		margin: @baseMargin * 4 auto @baseMargin * 2;
		max-width: 400px;
	}
	.login-header {
		background-image: url("@{containerBackgroundImage}");
		background-repeat: repeat;
		background-position: left top;
		.brand {
			margin: @baseMargin auto;
		}
	}
}

/* Error pages */
.error-page {
	height: auto;
	.error-container {
		width: 90%;
		max-width: 600px;
		text-align: center;
		margin: @baseMargin * 4 auto 0;
		.clearfix();
		h1 {
			margin: 0;
			font-size: 330px;
			line-height: normal;
			color: @headingsColor;
			color: rgba(0,0,0,0.35);
		}
		p {
			margin: 0 0 @baseMargin;
			color: @headingsColor;
			color: rgba(0,0,0,0.35);
			&.description {
				margin: -40px 0 0;
				font-size: @baseFontSize * 3;
				line-height: normal;
			}
		}
	}
}
.no-textshadow .error-page .error-container h1 {
	text-shadow: none;
	color: @templateColor;
}

/* Responsive sidebar */
.nav-slide {
	margin-bottom: @baseMargin / 2;
	padding: @baseMargin / 6 @baseMargin / 5;
	font-size: @fontSizeLarge;
	background-color: lighten(@templateColor, 10%);
	.hide();
	span {
		margin-top: 2px;
	}
	&:hover {
		text-decoration: none;
	}
}

#pageslide {
	/* These styles MUST be included. Do not change. */
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;

	/* Specify the width of your pageslide here */
	width: @sidebarWidth;
	padding: 0px;

	background-image: url("@{containerBackgroundImage}");
	background-repeat: repeat;
	background-position: left top;
	.box-shadow(0 0 10px rgba(0,0,0,0.3));
}

/* Responsive styles */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
	.sidebar {
		width: @sidebarWidth1200;
	}
	.content {
		margin-left: @sidebarWidth1200;
	}
	.row-fluid.demo,
	.thumbnails {
		#grid > .core(@gridColumnFix1200, @gridGutterFix1200);
		[class*="span"]:first-child {
			margin-left: 0;
		}
	}
}
@media (min-width: 980px) and (max-width: 1199px) {
	.entry {
		.entry-header {
			time,
			.entry-timestamp {
				float: none;
				display: block;
				font-size: @fontSizeMini;
			}
		}
	}
	.sidebar {
		width: @sidebarWidth980;
	}
	.content {
		margin-left: @sidebarWidth980;
	}
	.row-fluid.demo,
	.thumbnails {
		#grid > .core(@gridColumnFix980, @gridGutterFix980);
		[class*="span"]:first-child {
			margin-left: 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.page-container {
		& > .row,
		& > .row-fluid {
			display: block;
			margin: 0;
			border-bottom: none;
			.box-shadow(none);
			.data-block {
				float: none;
				display: block;
				width: 100%;
				margin: 0;
				border: none;
				border-bottom: 1px solid #e0e0e0;
				.box-shadow(0 1px 0 @white);
				.box-sizing(border-box);
			}
			.tabbed-block .data-container .tab-content .tab-pane {
				& > .row,
				& > .row-fluid {
					display: block;
					margin: 0;
					border-bottom: none;
					.box-shadow(none);
					.data-block {
						float: none;
						display: block;
						width: 100%;
						margin: 0;
						border: none;
						border-bottom: 1px solid #e0e0e0;
						.box-shadow(0 1px 0 @white);
						.box-sizing(border-box);
					}
				}
			}
		}
		& > .alert + .row,
		& > .alert + .row-fluid {
			& > .data-block:last-child {
				border-bottom: none;
				.box-shadow(none);
			}
		}
	}
	.container {
		margin-top: 40px;
		margin-bottom: 20px;
		width: 100%;
	}
	.content {
		// overflow: hidden;
	}
	.widgets li {
		padding: 10px @baseMargin / 2;
		width: 19%;
	}
	.secondary-navigation {
		margin-right: @baseMargin;
	}
}
@media (max-width: 767px) {
	.page-container > .row,
	.page-container > .row-fluid {
		display: block;
		margin: 0;
		border-bottom: none;
		.box-shadow(none);
		.data-block {
			float: none;
			display: block;
			margin: 0;
			border: none;
			border-bottom: 1px solid #e0e0e0;
			.box-shadow(0 1px 0 @white);
			.box-sizing(border-box);
		}
		.tabbed-block .data-container .tab-content .tab-pane {
			& > .row,
			& > .row-fluid {
				display: block;
				margin: 0;
				border-bottom: none;
				.box-shadow(none);
				.data-block {
					float: none;
					display: block;
					width: 100%;
					margin: 0;
					border: none;
					border-bottom: 1px solid #e0e0e0;
					.box-shadow(0 1px 0 @white);
					.box-sizing(border-box);
				}
			}
		}
	}
	.row-fluid {
		[class*="span"] {
			margin-bottom: @baseMargin / 2;
		}
	}
	.container {
		margin-top: 0;
		width: 100%;
		.container-inner {
			.sidebar {
				width: 0;
				.hide();
			}
			.content {
				margin-left: 0;
			}
		}
		.secondary-navigation {
			.hide();
		}
	}
	.nav-slide {
		display: inline-block;
	}
	.widgets li {
		margin: 0;
		padding: 10px 0;
		display: block;
		width: 100%;
		& + li {
			border-left: none;
			border-top: 1px solid #e0e0e0;
			.box-shadow(inset 0 1px 0 @white);
		}
	}
	.fileupload .uneditable-input {
			width: 50%;
	}
}