//
// Style settings
// --------------------------------------------------


// Backgrounds
// --------------------------------------------------

@lindwormGreenBackground:                             '../img/assets/mainBG/1.jpg';
@lindwormBlueBackground:                              '../img/assets/mainBG/2.jpg';
@lindwormRedBackground:                               '../img/assets/mainBG/3.jpg';
@lindwormYellowBackground:                            '../img/assets/mainBG/4.jpg';
@lindwormDarkBackground:                              '../img/assets/mainBG/5.jpg';

@containerBackground1:                                '../img/assets/navBG/1.jpg';
@containerBackground2:                                '../img/assets/navBG/2.png';
@containerBackgroundImage:                            @containerBackground1;

@lindwormGreenLoading:                                "../img/icons/loading_green.gif";
@lindwormBlueLoading:                                 "../img/icons/loading_blue.gif";
@lindwormRedLoading:                                  "../img/icons/loading_red.gif";
@lindwormYellowLoading:                               "../img/icons/loading_yellow.gif";
@lindwormDarkLoading:                                 "../img/icons/loading_dark.gif";

// Fast customization
// --------------------------------------------------
@templateLogo:                                        "../img/template_logo.png";
@sidebarWidth:                                        232px;
@sidebarWidth1200:                                    240px;
@sidebarWidth980:                                     226px;

@dataBlockPadding:                                    25px;

// Data-block highlights
@dataBlockGreenHighlight:                             '../img/assets/block_highlight_green.png';
@dataBlockBlueHighlight:                              '../img/assets/block_highlight_blue.png';
@dataBlockRedHighlight:                               '../img/assets/block_highlight_red.png';
@dataBlockYellowHighlight:                            '../img/assets/block_highlight_yellow.png';
@dataBlockDarkHighlight:                              '../img/assets/block_highlight_dark.png';

// Template colors
@lindwormGreen:                                       #6cc84c;
@lindwormBlue:                                        #24c5cf;
@lindwormRed:                                         #dc1a18;
@lindwormYellow:                                      #ffbe18;
@lindwormDark:                                        #222;
@templateDark:                                        #111;

@templateColor:                                       @lindwormRed;
@bodyBackgroundImage:                                 @lindwormRedBackground;
@templateLoading:                                     @lindwormRedLoading;

// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #f6f6f6;
@textColor:                                          #414141;
@baseMargin:                                         20px;


// Typography
@sansFontFamily:                                     "Lato", Helvetica, Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       14px;
@baseFontFamily:                                     @sansFontFamily;
@baseLineHeight:                                     20px;
@altFontFamily:                                      @serifFontFamily;

@headingsFontFamily:                                 inherit;
@headingsFontWeight:                                 bold;
@headingsColor:                                      #333333;


// Component sizing
@fontSizeLarge:                                      @baseFontSize * 1.25; // ~18px
@fontSizeSmall:                                      @baseFontSize * 0.85; // ~12px
@fontSizeMini:                                       @baseFontSize * 0.75; // ~11px

@paddingLarge:                                       11px 19px; // 44px
@paddingSmall:                                       2px 10px;  // 26px
@paddingMini:                                        0px 6px;   // 22px

@baseBorderRadius:                                   0;
@borderRadiusLarge:                                  6px;
@borderRadiusSmall:                                  2px;


// Links
@linkColor:                                          darken(@templateColor, 20%);
@linkColorHover:                                     darken(@linkColor, 15%);


// Tables
@tableBackground:                                    transparent;
@tableBackgroundAccent:                              #f9f9f9;
@tableBackgroundHover:                               #f5f5f5;
@tableBorder:                                        #e0e0e0;


// Buttons
@btnBackground:                                      @white;
@btnBackgroundHighlight:                             darken(@white, 10%);
@btnBorder:                                          #bbb;

@btnPrimaryBackground:                      lighten(@templateColor, 15%);
@btnPrimaryBackgroundHighlight:                               @templateColor;

@btnInfoBackground:                         lighten(@lindwormBlue, 15%);
@btnInfoBackgroundHighlight:                                  @lindwormBlue;

@btnSuccessBackground:                      lighten(@lindwormGreen, 15%);
@btnSuccessBackgroundHighlight:                               @lindwormGreen;

@btnWarningBackground:                      lighten(@lindwormYellow, 15%);
@btnWarningBackgroundHighlight:                               @lindwormYellow;

@btnDangerBackground:                       lighten(@lindwormRed, 15%);
@btnDangerBackgroundHighlight:                                @lindwormRed;

@btnInverseBackground:                      lighten(@lindwormDark, 15%);
@btnInverseBackgroundHighlight:                               @lindwormDark;


// Forms
@inputHeight:                                        @baseLineHeight + 10px; 
@inputBackground:                                    @white;
@inputBorder:                                        #ccc;
@inputBorderRadius:                                  0;
@inputDisabledBackground:                            darken(@white, 10%);
@formActionsBackground:                              #f5f5f5;
@placeholderText:                                    @grayLight;


// Form states and alerts
@warningText:                                        darken(@lindwormYellow, 35%);
@warningBackground:                                  #fbda87;
@warningBorder:                                      darken(@warningBackground, 8%);

@errorText:                                          lighten(@lindwormRed, 55%);
@errorBackground:                                    #e14644;
@errorBorder:                                        darken(@errorBackground, 8%);

@successText:                                        darken(@lindwormGreen, 35%);
@successBackground:                                  #95d67f;
@successBorder:                                      darken(@successBackground, 8%);

@infoText:                                           darken(@lindwormBlue, 30%);
@infoBackground:                                     #63d4db;
@infoBorder:                                         darken(@infoBackground, 8%);


// Dropdowns
@dropdownBackground:                                 @white;
@dropdownBorder:                                     rgba(0,0,0,.2);
@dropdownDividerTop:                                 #e5e5e5;
@dropdownDividerBottom:                              @white;

@dropdownLinkColor:                                  @grayDark;
@dropdownLinkColorHover:                             @white;
@dropdownLinkColorActive:                            @dropdownLinkColor;

@dropdownLinkBackgroundActive:                       @linkColor;
@dropdownLinkBackgroundHover:                        @dropdownLinkBackgroundActive;


// Icons paths
@iconSpritePath:                                     '../img/icons/glyphicons-halflings.png';
@iconWhiteSpritePath:                                '../img/icons/glyphicons-halflings-white.png';
@iconFamFamFamPath:                                  '../img/icons/famfamfam-icons.png';
@iconEmoticonPath:                                   '../img/icons/emoticons-icons.png';
@FontAwesomePath:                                    '../css/font';
@elusiveWebfontPath:                                 '../css/font/';


// Z-index master list
@zindexDropdown:                                     1000;
@zindexPopover:                                      1010;
@zindexTooltip:                                      1030;
@zindexFixedNavbar:                                  1030;
@zindexModalBackdrop:                                1040;
@zindexModal:                                        1050;


// Colors
// --------------------------------------------------
// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               #049cdb;
@blueDark:                                           #0064cd;
@green:                                              #46a546;
@red:                                                #9d261d;
@yellow:                                             #ffc40d;
@orange:                                             #f89406;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;


// Componenets
// --------------------------------------------------
// Pagination
@paginationBackground:                               @bodyBackground;
@paginationBorder:                                   @templateColor;
@paginationActiveBackground:                         @bodyBackground;


// Hero unit
@heroUnitBackground:                                 @white;
@heroUnitHeadingColor:                               inherit;
@heroUnitLeadColor:                                  inherit;


// Horizontal forms & lists
@horizontalComponentOffset:                          100px;


// Hr border color
@hrBorder:                                           @grayLighter;


// Blockquotes
@quoteLeftBackground:                                "../img/assets/bg_quote_right.png";
@quoteRightBackground:                               "../img/assets/bg_quote_left.png";


// Wells
@wellBackground:                                     @white;


// Tooltips and popovers
@tooltipColor:                                       #fff;
@tooltipBackground:                                  #000;
@tooltipArrowWidth:                                  5px;
@tooltipArrowColor:                                  @tooltipBackground;

@popoverBackground:                                  #f6f6f6;
@popoverArrowWidth:                                  10px;
@popoverArrowColor:                                  @popoverBackground;
@popoverTitleBackground:                             @templateColor;

// Special enhancement for popovers
@popoverArrowOuterWidth:                             @popoverArrowWidth + 1;
@popoverArrowOuterColor:                             rgba(0,0,0,.2);


// Navbar
@navbarCollapseWidth:                                979px;
@navbarCollapseDesktopWidth:                         @navbarCollapseWidth + 1;

@navbarHeight:                                       40px;
@navbarBackground:                                   darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:                          @white;
@navbarBorder:                                       darken(@navbarBackground, 12%);

@navbarText:                                         @gray;
@navbarLinkColor:                                    @gray;
@navbarLinkColorHover:                               @grayDark;
@navbarLinkColorActive:                              @gray;
@navbarLinkBackgroundHover:                          transparent;
@navbarLinkBackgroundActive:                         darken(@navbarBackground, 5%);

@navbarBrandColor:                                   @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                            #111111;
@navbarInverseBackgroundHighlight:                   #222222;
@navbarInverseBorder:                                #252525;

@navbarInverseText:                                  @grayLight;
@navbarInverseLinkColor:                             @grayLight;
@navbarInverseLinkColorHover:                        @white;
@navbarInverseLinkColorActive:                       @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:                   transparent;
@navbarInverseLinkBackgroundActive:                  @navbarInverseBackground;

@navbarInverseSearchBackground:                      lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:                 @white;
@navbarInverseSearchBorder:                          @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:                #ccc;

@navbarInverseBrandColor:                            @navbarInverseLinkColor;


// Grid
// --------------------------------------------------
// Default 708px grid (708 + @sidebarWidth = 940)
@gridColumns:                                        12;
@gridColumnWidth:                                    59px;
@gridGutterWidth:                                    0px;
@gridRowWidth:                                       (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@fluidGridColumnWidth:                               percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:                               percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min (936 + @sidebarWidth1200 = 1170)
@gridColumnWidth1200:                                78px;
@gridGutterWidth1200:                                0;
@gridRowWidth1200:                                   (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@fluidGridColumnWidth1200:                           percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:                           percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@gridColumnWidth768:                                 42px;
@gridGutterWidth768:                                 20px;
@gridRowWidth768:                                    (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth768:                            percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:                            percentage(@gridGutterWidth768/@gridRowWidth768);

// Demo grid & Thumbnail 1200px min fix
@gridColumnFix1200:                                  64px;
@gridGutterFix1200:                                  @baseMargin / 2;

@gridColumnFix980:                                   @gridColumnFix1200 - 18;
@gridGutterFix980:                                   @gridGutterFix1200;

// Plugins
// --------------------------------------------------
// Plugin: DataTables
@datatablesSortBothImg:                              "../img/plugins/dataTables/sort_both.png";
@datatablesSortAscImg:                               "../img/plugins/dataTables/sort_asc.png";
@datatablesSortDescImg:                              "../img/plugins/dataTables/sort_desc.png";
@datatablesSortAscDisabledImg:                       "../img/plugins/dataTables/sort_asc_disabled.png";
@datatablesSortDescDisabledImg:                      "../img/plugins/dataTables/sort_desc_disabled.png";

// Plugin: jWYSIWYG
@jwysiwygIcons:                                      "../img/plugins/jWYSIWYG/jquery.wysiwyg.gif";

// Plugin: Color picker
@cpSaturation:                                       "../img/plugins/colorpicker/saturation.png";
@cpHue:                                              "../img/plugins/colorpicker/hue.png";
@cpAlpha:                                            "../img/plugins/colorpicker/alpha.png";